<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单选小圆点</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="./common.css">
    <style>
        ul {
            background-color: rgba(0, 0, 0, .7);
            padding: 10px;
        }
        
        li {
            list-style: none;
            float: left;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: gray;
            margin: 0 15px;
            position: relative;
        }
        
        li::after {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 60%;
            width: 60%;
            border-radius: 50%;
        }
        
        .current::after {
            background-color: orange;
        }
    </style>
</head>


<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <script>
        $(function() {

            var lis = $('ul li')

            for (let i = 0; i < lis.length; i++) {

                $(lis[i]).on('click', function() {

                    for (let i = 0; i < lis.length; i++) {
                        $(lis).removeClass('current')
                    }

                    $(this).addClass('current');
                })
            }

            $(lis[0]).addClass('current')
        })
    </script>
</body>


</html>